<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chromebook Privilege Removal Tool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f1f1;
    }
    
    h1 {
      color: #333333;
    }
    
    p {
      color: #666666;
      line-height: 1.5;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    }
    
    .download-button {
      display: inline-block;
      padding: 12px 20px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .download-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Chromebook Privilege Removal Tool</h1>
    
    <p>
      Click the link below to download and run the Chromebook Privilege Removal Tool. This tool is designed to remove administrator privileges from any Chromebook. Redistribution of this tool without explicit permission given by the creator/owner is not allowed. A tutorial for how to use this tool can be found at <a href="https://youtu.be/7Nw616zPdyE">https://youtu.be/7Nw616zPdyE</a>
    </p>
    
    <a href="https://drive.google.com/u/0/uc?id=1kovW1Z-DKvkfI_beQI3kFmP2uHVyAR2h&export=download" class="download-button" download>Download Chromebook Privilege Removal Tool</a>
  </div>
</body>
</html>
